# study-java-17

./: pom.xml
src/main/java/com/test/java17/record/: Dancer.java  Engineer.java  Performer.java  Person.java  SeniorEngineer.java
src/test/java/com/test/java17/: RecordTest.java
